MONGO_URI=mongodb+srv://elms_dbs:elms_dbs123@cluster0.v6jv1.mongodb.net/Volunteer_DB?retryWrites=true&w=majority
ACCESS_TOKEN=access%token
ACTIVATION_TOKEN=secret%tok3n
REFRESH_TOKEN=refresh%token
G_CLIENT_ID=756682294463-gj6gbibffu0hmt2os1efjgp59v8srhfn.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04FBl2dpQFMcECgYIARAAGAQSNwF-L9IrMNSEgBjm96nOuflbtp0LZOn1AujM5RB14gT6N-ED1xn_0WpnUFy1QQZtzB1qY_MmXGE
ADMIN_EMAIL=jjglimilla@gmail.com
CLOUD_NAME=dyhsose70
CLOUD_API_KEY=757814244931841
CLOUD_SECRET_KEY=hJP8LRklOuiTqTMK6wcP9eEAjIk